<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>map-babylon</title>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #map-canvas {
                width: 100%;
                height: 100%;
            }

            #catalog {
                position: fixed;
                background-color: white;
                top: 5%;
                height: 90%;

                /*border-top: 1px solid #AAA;*/
                /*border-bottom: 1px solid #AAA;*/
            }

            .catalog-toggle {
                position: absolute;
                top: 0;
                right: -25px;
                width: 25px;
                height: 100%;
                line-height: 100%;
                background: #AAA;
                transition: background .3s ease;
                font-size: 20px;
                cursor: pointer;
                border-radius: 0 10px 10px 0;
                padding-left: 5px;
            }

            .catalog-toggle .fa {
                position: absolute;
                top: 50%;
            }

            .catalog-item {
                border-bottom: 1px dotted #dddddd;
                padding: 5px 5px 5px 10px;
                cursor: pointer;

                /*DisableSelection*/
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .catalog-item .btn-show-complex-editor{
                visibility: hidden;
            }

            .catalog-item:hover .btn-show-complex-editor{
                visibility: visible;
            }

            .catalog-item:hover {
                background-color: rgba(0,0,0,0.1);
            }

            .ui-box{
                position: fixed;
                color: white;
                font-family: monospace;
                font-size: 12px;
                z-index: 1000;
                
                opacity: .8;
                border-radius: 10px;
                /* padding: 10px; */
                top: 20px;
                right: 20px;
            }
            .ui-box .btn-group{
                margin-right: 10px;
            }

            .ui-box .btn-group button{
                padding: 4px;
            }

            .children{
                box-shadow: inset 0 8px 8px -8px #696868,
                            inset 0 -8px 8px -8px #696868;
            }

            .catalog-search{
                padding: 10px;
                border-bottom: 1px solid #eee;
            }

        </style>

    </head>
    <body>

        <div id="catalog"></div>

        <div id="mode-buttons"></div>

        <canvas id="map-canvas"></canvas>

        <!--Libs-->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/lodash.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/babylon.2.3.max.js"></script>
        <script src="assets/js/hand.js"></script>
        <script src="assets/js/babylon-loaders/babylon.objFileLoader.js"></script>

        <!--App-->
        <script src="dist/build/shared.js"></script>
        <script src="dist/build/app.js"></script>

    </body>
</html>